# BankTotal-app

./: .gitignore  CLAUDE.md  bank_check.py  banktotal_shortcut.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banktotal/app/: BankTotalApp.kt
app/src/main/java/com/banktotal/app/data/db/: AccountDao.kt  AccountEntity.kt  BankDatabase.kt  MatchLogDao.kt  MatchLogEntity.kt  PendingCorrectionDao.kt  PendingCorrectionEntity.kt  SettleItemDao.kt  SettleItemEntity.kt  SettleItemStateDao.kt  SettleItemStateEntity.kt  SfaDailyDao.kt  SfaDailyEntity.kt  TransactionDao.kt  TransactionEntity.kt
app/src/main/java/com/banktotal/app/data/parser/: BankSmsParser.kt  HanaParser.kt  KbParser.kt  ShinHyupParser.kt  ShinhanNotificationParser.kt  SmsParserManager.kt
app/src/main/java/com/banktotal/app/data/repository/: AccountRepository.kt  SettleRepository.kt  TransactionRepository.kt
app/src/main/java/com/banktotal/app/data/sms/: SmsHistoryReader.kt
app/src/main/java/com/banktotal/app/receiver/: BootReceiver.kt  SmsBroadcastReceiver.kt
app/src/main/java/com/banktotal/app/service/: AppMonitor.kt  BalanceNotificationHelper.kt  BankNotificationListenerService.kt  BlockAmountAccessibilityService.kt  FirebaseBackupWriter.kt  FirebaseMigrationHelper.kt  FirebaseTransactionWriter.kt  GeminiService.kt  GithubUpdater.kt  LogWriter.kt  SettleBriefingHelper.kt
app/src/main/java/com/banktotal/app/ui/: AccountAdapter.kt  AccountViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/banktotal/app/ui/accounts/: AccountsFragment.kt
app/src/main/java/com/banktotal/app/ui/settings/: SettingsFragment.kt
app/src/main/java/com/banktotal/app/ui/settle/: SettleAdapter.kt  SettleFragment.kt  SettleMenuBottomSheet.kt
app/src/main/java/com/banktotal/app/widget/: BalanceWidgetProvider.kt  WidgetUpdateHelper.kt
app/src/main/res/drawable/: ic_launcher.xml  widget_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_settle_menu.xml  dialog_account.xml  fragment_settle.xml  item_account.xml  item_settle_date_header.xml  item_settle_row.xml  layout_ai_bar.xml  widget_balance.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  balance_widget_info.xml  file_paths.xml
docs/: index.html
tasker/: BankSMS.prf.xml  BankTotal.prj.xml  BankTotal2.prj.xml  BankTotal3.prj.xml  BankTotal4.prj.xml  BankTotal5.prj.xml  BankTotal5b.prj.xml  Test.prj.xml  (+4 more)
